<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <title>My Personal Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Uziah Wilson</h1>
  <nav>
    <ul class="navigation">
      <li><a href="index.html">About</a></li>
      <li><a href="Projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
<section id="coding">
  <h2>Coding Projects</h2>
  <h3>Card Challender</h3>
  <div class="card-challenger">
      <div class="card1">
        <img src="pictures/card%20challenger.png">
        <p>A group coding project done in CS 371, the project was done in collaboration with four fellow classmates
        including myself, making us a five person development team. The decided project was a card game with 2d elements
        that are found in popular titles such as Pokemon, Stardew Valley, and other popular titles of the 2d, pixel art
        aesthetic.</p>
      </div>
      <div class="card2">
            <img src="pictures/texas%20holdem.png">
            <p>Card Challenger is centered around the goal of playing card games with NPCs spread out across the map. The games
            included poker, blackjack, and a dice rolling game. As with any gambling type game, the player's goals is to come out with
            the strongest hand against the NPC. Most of the games were coded and developed by member, Richard. Elements related to in game
            UI and menus were done by member Dael. Map rendering and further game components were done by member Jacob. Art related to world
            and NPCs were originally designed by member Nick.</p>
      </div>
      <div class="card3">
          <img src="pictures/blackjack.png">
          <p>My role in the group was to implement NPC interactions. This included being able to walk up to an NPC and initiate an
          interaction that will then start the game subsequently. Further, I implemented some methods related to gameplay such as
          a dialogue box UI, game states that indicate when the game is in either a play state, paused, or in dialogue. The game is
          still currently a work in progress and more development will be done over the coming year to expand more on playable games,
          a functioning gambling AI to improve player experience by simulating some sense of immersion in games such as poker, improve
          NPC interactions so that they may properly handle launching games and have different interactions at certain points of games,
          player customization, and potentially a multiplayer system.</p>
      </div>
  </div>
</section>
<footer>
  <p>Uziah Wilson</p>
  <div class="socials">
    <ul>
      <<!-- TODO: alter the png sizes so they are not taking up the entire bottom portion of the footer -->
      <li><a href="https://www.instagram.com/mrkravs__?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
        <img src="pictures/instagram.png"></li>
      </a>
      <li><a href="https://github.com/uziwils">
        <img src="pictures/github.png"></li>
      </a>
    </ul>
  </div>
</footer>
</body>
</html>
