<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Personal Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Uziah Wilson</h1>
  <nav>
    <ul class="navigation">
      <li><a href="index.html">About</a></li>
      <li><a href="Projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
<section id="contact">
  <h2>Contact</h2>
  <h3>Wish to connect?</h3>
  <h4>Commisions</h4>
  <p>Please contact me over my Instagram page for any art commisions you may have. Pricing will be dependant
  on your commisioned art piece.</p>
  <h5>Work Related</h5>
  <p>Please reach out to me over phone or email.</p>
  <p>(505)903-3407</p>
  <!-- TODO: set up a link method that links to either copy or open up to something. Not sure if that's something
  that can be done in html/css alone or if that's a JS thing -->
  <p>uzi23cx@gmail.com</p>
</section>
<footer>
  <p>Uziah Wilson</p>
  <div class="socials">
    <ul>
      <<!-- TODO: alter the png sizes so they are not taking up the entire bottom portion of the footer -->
      <li><img src="pictures/instagram.png"></li>
      <li><img src="pictures/github.png"></li>
    </ul>
  </div>
</footer>
</body>
</html>
